{
  "name": "explorer",
  "version": "0.0.1",
  "description": "OpenSource 2d MMO game",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "mmo",
    "game",
    "explorer"
  ],
  "author": "Hubert Rączkiewicz",
  "license": "MIT"
}
